coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/ChaosFalling/projects/airport_challenge/spec/airport_spec.rb": [
        1,
        null,
        1,
        6,
        6,
        null,
        1,
        4,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        3,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ChaosFalling/projects/airport_challenge/lib/airport.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        5,
        5,
        null,
        null,
        1,
        5,
        3,
        null,
        null,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        5,
        null,
        null,
        null
      ],
      "/Users/ChaosFalling/projects/airport_challenge/lib/weather.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/ChaosFalling/projects/airport_challenge/spec/plane_spec.rb": [
        1,
        null,
        1,
        6,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ChaosFalling/projects/airport_challenge/lib/plane.rb": [
        1,
        1,
        null,
        1,
        5,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1447679055
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/ChaosFalling/projects/airport_challenge/spec/airport_spec.rb": [
        1,
        null,
        1,
        6,
        6,
        null,
        1,
        4,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        1,
        0,
        0,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        null,
        1,
        1,
        3,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ChaosFalling/projects/airport_challenge/lib/airport.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        5,
        5,
        null,
        null,
        1,
        4,
        3,
        3,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        null
      ],
      "/Users/ChaosFalling/projects/airport_challenge/lib/weather.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/ChaosFalling/projects/airport_challenge/spec/plane_spec.rb": [
        1,
        null,
        1,
        6,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ChaosFalling/projects/airport_challenge/lib/plane.rb": [
        1,
        1,
        null,
        1,
        5,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1447689158
  }
}

coverage/.resultset.json (diff)
@@ -13,18 +13,18 @@
         null,
         1,
         1,
-        1,
+        0,
         null,
         null,
         1,
         1,
-        1,
-        1,
+        0,
+        0,
         null,
         null,
         1,
         1,
-        2,
+        0,
         null,
         null,
         null,
@@ -59,20 +59,22 @@
         null,
         null,
         1,
-        5,
+        4,
+        3,
         3,
         null,
         null,
+        null,
         1,
-        2,
         1,
+        0,
         null,
         null,
         null,
         1,
         null,
         1,
-        5,
+        4,
         null,
         null,
         null
@@ -157,6 +159,6 @@
         null
       ]
     },
-    "timestamp": 1447679055
+    "timestamp": 1447689158
   }
 }
